.country-details {
    display: grid;
    max-width: 1500px;
    margin: 0 auto;
    grid-template-columns: 1fr;
    grid-template-rows: auto auto auto auto auto;
    strong {
        font-weight: 600;
    }

    > .button-link {
        grid-row: 1;
        grid-column: 1;
    }

    &__flag {
        width: 100%;
        max-width: 450px;
        height: auto;
        margin: 64px auto 41px;
        grid-row: 2;
        grid-column: 1;
    }

    &__header {
        font-size: 1.3em;
        margin: 4px 0 0;
        grid-column: 1;
        grid-row: 3;
    }

    &__text {
        font-size: 0.9em;
        display: flex;
        flex-direction: column;
        margin: 10px 0;
        grid-row: 4;
        grid-column: 1;
        p {
            margin: 12px 0;
        }

        div:first-child {
            margin-bottom: 22px;
        }
    }

    @media (min-width: 426px) {
        padding: 50px 8vw 40px;
    }

    @media (min-width: 580px) {
        &__flag {
            margin: 64px auto 50px;
        }

        &__text {
            flex-direction: row;
            justify-content: space-between;
            div:first-child {
                margin-right: 40px;
                margin-bottom: 0;
            }
        }
    }

    @media (min-width: 769px) {
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 120px 91px auto auto;
        column-gap: 70px;
        > .button-link {
            grid-row: 1;
            grid-column: 1;
        }

        &__flag {
            max-width: unset;
            margin: 0;
            grid-row: 2 / -1;
            grid-column: 1;
        }

        &__header {
            font-size: 2em;
            margin-top: 40px;
            grid-row: 2;
            grid-column: 2;
        }

        &__text {
            flex-direction: column;
            grid-row: 3;
            grid-column: 2;
            div:first-child {
                margin-bottom: 20px;
            }

            p {
                font-size: 1.15em;
                margin: 9px 0;
            }
        }
    }

    @media (min-width: 1025px) {
        column-gap: 100px;
        grid-template-columns: minmax(auto, 500px) 1fr;
    }

    @media (min-width: 1200px) {
        grid-template-columns: minmax(auto, 560px) 1fr;
        column-gap: 120px;
        &__text {
            flex-direction: row;
            div:first-child {
                margin-bottom: 0;
            }
        }
    }

    @media (min-width: 1441px) {
        &__text {
            justify-content: flex-start;
        }
    }
}
