$color-element-bg--light: hsl(0, 0%, 100%);
$border-radius: 5px;

.country {
    display: grid;
    width: 79%;
    margin: 0 auto;
    border-radius: $border-radius;
    background-color: $color-element-bg--light;
    box-shadow: 0 0 24px -6px hsl(0, 0%, 81%);
    grid-template-rows: minmax(auto, 160px) 1fr;
    grid-template-columns: 1fr;
    > * {
        grid-column: 1;
    }

    &__flag-wrapper {
        overflow: hidden;
        text-align: center;
    }

    &__flag {
        width: 100%;
        height: 100%;
        border-top-left-radius: $border-radius;
        border-top-right-radius: $border-radius;
        object-fit: cover;
        grid-row: 1;
    }

    &__details {
        padding: 10px 24px 40px;
        grid-row: 2;
    }

    h2 {
        margin: 16px 0;
    }

    p {
        font-size: 0.85em;
        font-weight: 600;
        margin: 4px 0;
    }
}
